{
  "name": "sh.cameleer-contrib",
  "version": "0.6.0",
  "description": "A package with additional Task-types, Controllers/Managers and various extensions for Cameleer.",
  "main": "index.js",
  "subPackages": [
    "lib/managers/angular-simple-web"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "postinstall": "subpkg install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrShoenel/cameleer-contrib.git"
  },
  "keywords": [
    "Cameleer",
    "contrib",
    "Task",
    "Controller",
    "Manager",
    "Extension"
  ],
  "author": "Sebastian Hönel <development@hoenel.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrShoenel/cameleer-contrib/issues"
  },
  "homepage": "https://github.com/MrShoenel/cameleer-contrib#readme",
  "devDependencies": {
    "cameleer": "^1.0.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "joi": "^13.5.2",
    "node-schedule": "^1.3.0",
    "recursive-copy": "^2.0.9",
    "request-promise": "^4.2.2",
    "sh.orchestration-tools": "^2.14.1",
    "subpackage": "^1.1.0",
    "wakeonlan": "^0.1.0"
  }
}
